#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ addSnake()
comment3.params=
comment3.target=void\ addFood()
comment4.params=
comment4.target=void\ addScore()
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=
comment6.target=void\ addScore1()
numComments=7
