#Greenfoot project file
class.Startscreen.image=brick.jpg
class.food.image=apple2.png
class.snakehead.image=ant3.png
dependency1.from=Loosescreen
dependency1.to=Text2
dependency1.type=UsesDependency
dependency10.from=snakehead
dependency10.to=snaketail
dependency10.type=UsesDependency
dependency11.from=food
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=food
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=food
dependency13.to=snakehead
dependency13.type=UsesDependency
dependency2.from=Loosescreen
dependency2.to=Text1
dependency2.type=UsesDependency
dependency3.from=Loosescreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Startscreen
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Startscreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=snakehead
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=snaketail
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=food
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=935
editor.fx.0.width=922
editor.fx.0.x=789
editor.fx.0.y=88
height=635
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Loosescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=snakehead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=snaketail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Startscreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=705
world.lastInstantiated=Startscreen
xPosition=769
yPosition=175
