#Greenfoot project file
class.food.image=apple2.png
class.snakehead.image=ant3.png
dependency1.from=MyWorld
dependency1.to=snakehead
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snaketail
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=food
dependency3.type=UsesDependency
dependency4.from=snakehead
dependency4.to=snaketail
dependency4.type=UsesDependency
dependency5.from=snakehead
dependency5.to=food
dependency5.type=UsesDependency
dependency6.from=food
dependency6.to=snakehead
dependency6.type=UsesDependency
dependency7.from=food
dependency7.to=Count
dependency7.type=UsesDependency
editor.fx.0.height=513
editor.fx.0.width=922
editor.fx.0.x=951
editor.fx.0.y=136
height=873
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=snakehead
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=snaketail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Count
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=food
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1330
world.lastInstantiated=MyWorld
xPosition=317
yPosition=73
