#BlueJ class context
comment0.target=snakehead
comment0.text=\n\ Write\ a\ description\ of\ class\ snakebody\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=snakehead()
comment10.params=
comment10.target=void\ hitWall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isAtEdgeMovingOutward()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ eatfood()
comment6.params=
comment6.target=void\ directions()
comment7.params=last
comment7.target=void\ setLast(snaketail)
comment8.params=first
comment8.target=void\ setFirst(snaketail)
comment9.params=
comment9.target=void\ biteSnake()
numComments=11
