#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ sechsteAufgabe()
comment11.params=zahlen\ arraysize
comment11.target=void\ mergesort(int[],\ int)
comment12.params=
comment12.target=void\ siebteAufgabe()
comment2.params=
comment2.target=void\ ersteAufgabe()
comment3.params=
comment3.target=void\ zweiteAufgabe()
comment4.params=
comment4.target=void\ dritteAufgabe()
comment5.params=
comment5.target=void\ vierteAufgabe()
comment6.params=zahlen\ a\ b
comment6.target=void\ Swap(int[],\ int,\ int)
comment7.params=
comment7.target=void\ fuenfteAufgabe()
comment8.params=zahlen\ arraysize
comment8.target=void\ sort(int[],\ int)
comment9.params=
comment9.target=void\ Fib()
numComments=13
