#Greenfoot project file
class.Boss.image=turtle2.png
class.Enemy.image=tux.png
class.Enemy2.image=lemur.png
class.Health.image=herz.png
class.MyWorld.image=space1.jpg
class.Poison.image=cherries.png
class.Projectile.image=ball.png
class.Startscreen.image=space1.jpg
class.Warplane.image=airplane.png
class.extralife.image=herz.png
class.gameover.image=space1.jpg
class.gameoverbutton.image=GAmeover.png
class.powerup.image=plum.png
class.startbutton.image=Unbenasdfsdfsdfnnt.png
dependency1.from=Startscreen
dependency1.to=startbutton
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Startscreen
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=gameover
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Health
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=startbutton
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Poison
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Poison
dependency27.to=Health
dependency27.type=UsesDependency
dependency28.from=Poison
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Warplane
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Health
dependency3.type=UsesDependency
dependency30.from=extralife
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=extralife
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=extralife
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Poison
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Warplane
dependency7.type=UsesDependency
dependency8.from=gameover
dependency8.to=gameoverbutton
dependency8.type=UsesDependency
dependency9.from=Health
dependency9.to=gameover
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=246
editor.fx.0.y=227
height=1053
package.numDependencies=32
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=powerup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameoverbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Poison
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Warplane
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=extralife
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=gameover
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Projectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Startscreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=startbutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Startscreen
xPosition=72
yPosition=27
