#Greenfoot project file
class.Enemy.image=tux.png
class.Enemy2.image=lemur.png
class.MyWorld.image=space1.jpg
class.Projectile.image=ball.png
class.Startscreen.image=space1.jpg
class.Warplane.image=airplane.png
class.gameover.image=space1.jpg
class.gameoverbutton.image=GAmeover.png
class.startbutton.image=Unbenasdfsdfsdfnnt.png
dependency1.from=Startscreen
dependency1.to=startbutton
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=startbutton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Warplane
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Warplane
dependency5.type=UsesDependency
dependency6.from=gameover
dependency6.to=gameoverbutton
dependency6.type=UsesDependency
dependency7.from=Enemy2
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1066
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Startscreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=startbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gameoverbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Warplane
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
