#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment2.params=x_new\ y_new
comment2.target=Vector(double,\ double)
comment3.params=x_new\ y_new
comment3.target=void\ set(double,\ double)
comment4.params=v1\ v2
comment4.target=Vector\ add(Vector,\ Vector)
comment5.params=v
comment5.target=Vector\ add(Vector)
comment6.params=v
comment6.target=Vector\ sub(Vector)
comment7.params=v\ k
comment7.target=Vector\ mult(Vector,\ double)
comment8.params=v1\ v2
comment8.target=double\ skalar(Vector,\ Vector)
numComments=9
