#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Aufage1\:\ verhindere\ dass\ man\ mehrere\ Kreuze/\ Kreise\ pro\ Zug\ setzten\ kann\ \r\n\ -->\ boolean\ one\!\!\!\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=Playericon\ one
comment3.target=java.lang.String\ keylistener(java.lang.String,\ boolean)
comment4.params=a\ b\ c\ d\ e\ f\ g\ h\ i\ reference
comment4.target=void\ win(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
