#Greenfoot project file
class.snakeGameWorld.image=bg3.png
dependency1.from=snakeGameWorld
dependency1.to=snakePiece
dependency1.type=UsesDependency
dependency2.from=snakeGameWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=snakeGameWorld
dependency3.to=gameOver
dependency3.type=UsesDependency
dependency4.from=snakeGameWorld
dependency4.to=splash
dependency4.type=UsesDependency
dependency5.from=splash
dependency5.to=snakeGameWorld
dependency5.type=UsesDependency
dependency6.from=snakePiece
dependency6.to=snakeGameWorld
dependency6.type=UsesDependency
dependency7.from=snakePiece
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=snakePiece
dependency8.to=tail
dependency8.type=UsesDependency
dependency9.from=snakePiece
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=549
editor.fx.0.width=612
editor.fx.0.x=94
editor.fx.0.y=338
height=789
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ snake\ game\ for\ Unit\ 22\ by\ Andrico
publish.shortDesc=A\ snake\ game.
publish.tags=game\ demo\ simulation\ with-source
publish.title=Andrico's\ Snake\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=tail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=snakePiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=snakeGameWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=gameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=splash
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=883
world.lastInstantiated=snakeGameWorld
xPosition=176
yPosition=80
