#BlueJ class context
comment0.target=snakePiece
comment0.text=\n\ This\ is\ the\ first\ piece\ of\ the\ snake\ or\ the\ 'head'.\n\ \n\ @author\ (Andrico\ Zacharia)\ \n\ @version\ (v1.0\ 26/01/2018)\n
comment1.params=
comment1.target=snakePiece()
comment2.params=
comment2.target=void\ act()
comment2.text=This\ is\ our\ act\ method,\ and\ pressing\ 'Act'\ or\ 'Run'\ will\ cause\ the\ program\ to\ execute\ this\ code.
comment3.params=
comment3.target=boolean\ touchingEdge()
comment4.params=
comment4.target=void\ moveAround()
numComments=5
